<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>1194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROARS: Labeler</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow,QMessageBox,QTabWidget &gt; QWidget{
	background:#222;
}
QTabWidget{
	border:none;	
}
QTabBar::tab {
	
	margin-right:10px;
   padding:10px;
}
QPushButton,QTabBar::tab 
{
   background-color:#039BE5;
   border:none;
   color: white;
}
QLabel{
font:  &quot;Ubuntu&quot;;
color:white;
}
QPushButton:hover
{
   background-color:#03A9F4 !important;
   border:none;
}
QGroupBox{
	font: 25 14pt &quot;Ubuntu&quot;;
	color:white;
	font-size: 11pt ;
	border:0px solid #aaaaaa;
   border-top:1px solid #eeeeee;
	padding:15px 5px 15px 5px;
}

QDoubleSpinBox,QSpinBox{
		background:white;
		color:black;
	font: 25 12pt &quot;Ubuntu&quot;;
}
QSpinBox::down-arrow,QSpinBox::up-arrow ,QDoubleSpinBox::down-arrow,QDoubleSpinBox::up-arrow {
 width: 15px;
    height:15px;
	margin:0;
	padding:0;
}

QDoubleSpinBox::down-arrow,QSpinBox::down-arrow {
    image: url(/home/daniele/work/ros/roars_ws/src/roars/data/gui_forms/images/minus.ico);
}
QDoubleSpinBox::up-arrow,QSpinBox::up-arrow {
    image: url(/home/daniele/work/ros/roars_ws/src/roars/data/gui_forms/images/plus.ico);
  
}
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,QSpinBox::up-button, QSpinBox::down-button  {
	width:15px;
	border:none;
}
QDoubleSpinBox::down-button:hover,QDoubleSpinBox::up-button:hover,QSpinBox::down-button:hover,QSpinBox::up-button:hover {
  background:#aaa;
}
QComboBox{
    background:white;
	border:none;
}
QComboBox::down-arrow {
    image: url(/home/daniele/work/ros/roars_ws/src/roars/data/gui_forms/images/plus.ico);
width:15px;
height:15px;
}
QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 25px;
 
     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: dotted; /* just a single line */
  
 }

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="main_layout" stretch="8,3">
      <item>
       <widget class="QTabWidget" name="ui_main_tab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab1">
         <attribute name="title">
          <string>Single View</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="ui_view_single_container"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Multi View</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QGridLayout" name="ui_view_grid_container" columnstretch="0,0">
            <item row="0" column="0">
             <layout class="QGridLayout" name="ui_view_container_1"/>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="ui_view_container_3"/>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="ui_view_container_2"/>
            </item>
            <item row="1" column="1">
             <layout class="QGridLayout" name="ui_view_container_4"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="options">
         <attribute name="title">
          <string>Options</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QGroupBox" name="ui_group_cfg">
            <property name="title">
             <string>Classifier configuration</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="ui_button_load_classification">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Load Classification Cfg</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ui_list_classes">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="right_bar" stretch="1,1,4">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Tools</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="ui_button_save">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ui_button_randomize_views">
             <property name="text">
              <string>Randomize Views</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Objects configuration</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="ui_button_load_raw_objects">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Load Raw Objects</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Instances</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QListView" name="ui_listm_instances">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="ui_button_create_from_boxes">
                <property name="text">
                 <string>Create Instance From Boxes</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="ui_test_layout" rowstretch="1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
